{
  "name": "exnode-base",
  "version": "0.0.1",
  "description": "Base Project of Exnode",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raro1024/exnode-base.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raro1024/exnode-base/issues"
  },
  "homepage": "https://github.com/raro1024/exnode-base#readme",
  "dependencies": {
    "axios": "^0.23.0",
    "module-alias": "^2.2.2"
  },
  "_moduleAliases": {
    "@core": "exnode-core"
  },
  "devDependencies": {
    "@types/node": "^16.10.9"
  }
}
