{
  "name": "exnode-base",
  "version": "0.0.1",
  "description": "Base Project of Exnode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raro1024/exnode-base.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raro1024/exnode-base/issues"
  },
  "homepage": "https://github.com/raro1024/exnode-base#readme"
}
