{
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "preserveConstEnums": true,
        "target": "esnext",
        "module": "commonjs",
        "watch": true,
        "baseUrl": ".",
        "paths": {
            "@core/*":["exnode-core/*"],
            "*": ["*"]
        },
        "traceResolution": true,
        
    },
    "type": "module",
    "lib": ["es6"],
    "module": "commonjs",
   // "exclude": ["exnode-admin/static/*"]
    
   
   
}